<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avatarify</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="videoLabel">
      <property name="text">
       <string>Video Display</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="controlsLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="recordButton">
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playButton">
        <property name="text">
         <string>Play Video</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addCameraButton">
        <property name="text">
         <string>Add Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeCameraButton">
        <property name="text">
         <string>Remove Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addEffectButton">
        <property name="text">
         <string>Add Effect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeEffectButton">
        <property name="text">
         <string>Remove Effect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="effectParametersButton">
        <property name="text">
         <string>Effect Parameters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="virtualCameraButton">
        <property name="text">
         <string>Virtual Camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="faceSwapButton">
        <property name="text">
         <string>Face Swap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="styleTransferButton">
        <property name="text">
         <string>Style Transfer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="socialMediaButton">
        <property name="text">
         <string>Social Media Analysis</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>